<html>
   <head>
      <title>Sade Benjamin</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" 
         href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

   </head>
   <body>
      <div class="splash">
         <canvas  id='canvas1'></canvas>
         <script src='script.js'></script>
      </div>
      <!-------------------Header Section-----------------------
         <section id="header">
         <div class="container text-center">
         <div class="user-box">
         
         <img class="img-face" src = "img/sade_trans.png">
         <h1> SADE BENJAMIN</h1>
         <p>Computer Science Student at the<br> University of Pittsburgh</p>
         </div>
         </div>
         
         <div class="scroll-btn">
         <div class="scroll-bar"><a href="#about"><span> </span> </a></div>
         
         </div>
         </section>
         -------------------Header Section----------------------->
      <!---------------User_Info Section--------------->
      <section id="user-info">
         <div class="nav-bar">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="navbar-brand" href="#">Directory</a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" 
                  data-target="#navbarNav" aria-controls="navbarNav" aria-
                  expanded="false" aria-label="Toggle navigation">
               <i class="fa fa-bars"></i>
               </button>
               <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="#top">HOME</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#about">ABOUT ME</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#experience">EXPERIENCE</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#contact">CONTACT</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
         <!--------------------Social Icons------------------------------>
         <div class="social-icons">
            <ul>
               <a href="https://www.linkedin.com/in/sade-benjamin-pitt/">
                  <li><i class="fa fa-linkedin"></i></li>
               </a>
               <a href="https://twitter.com/SadeKCBenjamin">
                  <li><i class="fa fa-twitter"></i></li>
               </a>
               <a href="https://github.com/skb4996">
                  <li><i class="fa fa-github"></i></li>
               </a>
            </ul>
         </div>
         <!---------------About--------------->
         <div class="about" id="about">
            <div class="row">
               <div class="col-md-6 text-center">
                  <div class="image-box" >&#128105;&#127999;&#8205;&#128187;&#128105;&#127999;&#8205;&#128187;<br>DEV.SADE
                     <img src="img/sadeTrans.png" class="profile-img">
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="aboutMeStuff">
                     <h3>WHO AM I ?</h3>
                     Hey there! My name is Sade Kenya Cheyenne Benjamin and I'm a senior &#x1F393 computer science
                     student at the University of Pittsburgh. I primarily code in JAVA, but
                     I am have experience with PYTHON, C, HTML, CSS, JAVASCRIPT, and ANDROID development.<br><br>
                     In previous semesters, in addition to a standard core computer science curriculum, I have taken classes in <b>software engineering, quality assurance, 
                     database management systems, and web developement</b>. In these courses especially, I have gained experiences working on team-based academic projects like a website written 
                     in Django + Python and developing a database management system with POSTGRES and Java. 
                     While at Pitt, I have also participated in hackathons- namely SheInnovates and SteelHacks.<br><br>
                     During my penultimate semester, I will be taking AI for Good and an database class within the infomation science department. 
                     I hope to learn more about NLP (something that intrigues me already as a natural
                     language learner!) and a fresh infoscie take on the management of data.<br><br>
                     My professional experience includes a summer internship at Amazon.com where I honed my front-end skills and 
                     learned extensively about the life-style of software and collaboration.<br><br>
                     I am currently seeking Full-Time roles as a software engineer for Winter 2022/23.<br><br>
                     In my free time I love to listen to and read poetry, study Turkish and Spanish, crochet, and code.<br><br>
                     Thanks so much for taking the time to check out my website. I look forward to hearing from you &#10084.<br><br>
                  </div>
               </div>
            
              </div>

              <div class="sadeextra image-box1">
                
                 <img src="img/sadeExta.png" >
              
              </div>
         </div>

         
         <!-------------------Skills------------------------>
         
         
         <div class="skills-bars col-md-6">
            <div class="services" id="services">
               <div class="container">
                  <div class="skillsName">&#128126;SKILLS&#128126;</div>
                  <p> <br> Android Studio/App Developement&#129302;</p>
                  <div class= "progress">
                     <div class="progress-bar" style="width: 30%;"> </div>
                  </div>
                  <p> <br> Python&#x1F40D</p>
                  <div class= "progress">
                     <div class="progress-bar" style="width: 55%;"> </div>
                  </div>
                  <p> <br> Java Programing&#x2615 </p>
                  <div class= "progress">
                     <div class="progress-bar" style="width: 65%;"> </div>
                  </div>
                  <p> <br> General Front-end Developement using <br>
                     JS HTML CSS&#x1F477&#x1F528
                  </p>
                  <div class= "progress">
                     <div class="progress-bar" style="width: 65%;"> </div>
                  </div>
                  <p> <br> Algorithms and Data Structures&#x1F913</p>
                  <div class= "progress">
                     <div class="progress-bar" style="width: 70%;"></div>
                  </div>
               </div>
            </div>
         </div>
         <!-------------------RESUME-----------------------
         <div class="resume" id="resume">
            <div class="container">
               <div class="row">
                  <div class="col-md-6">
                     <h3 class="text-center">My Education</h3>
                     <ul class="timeline">
                        <li>
                           <h4 class="text-center"><span>Bachelor of Science in CompSci at University of Pittsburgh</span></h4>
                           <p>
                              I am a 3rd semester computer science student. I have previously covered intermediate JAVA programming,
                              data structures, and assembly language. I am currently taking courses in algorithmic analysis and operating
                              systems.<br>
                              <b>Duration</b> - Spring 2020-Winter 2021</br>
                              <b>Location</b> - Pittsburgh PA USA</br>
                           </p>
                        </li>
                     </ul>
                  </div>
                  <div class="col-md-6">
                     <h3 class="text-center">My Personal Projects</h3>
                     <ul class="timeline">
                        <li>
                           <h4 class="text-center"><span> <a href="https://pitt-transaction-app-.glitch.me/">Keeper</a>, SheInnovates 2021 Social Good & Google Challange Winner &#128105;&#127999;&#8205;&#128187;</span></h4>
                           <p>
                              I worked with three other students to produce the front-end components for an web-based platform, Keeper. I primarily worked with html/css and js to produce the responsive front-end design
                           </p>
                        </li>
                        <li>
                           <h4 class="text-center"><span>Personal Website</span></h4>
                           <p>
                              I built this responsive website with JAVASCRIPT, HTML, and CSS.
                           </p>
                        </li>
                        <li>
                           <h4 class="text-center"><span>Speedometer with Buzz&#x1F41D&#x1F41D</span></h4>
                           <p>
                              I was in a hurry in most of 2019. Unfortunately, I was also heavily fined due to my haste.
                              I do not like to look at my phone while driving, so the speed limit reminders on my map app were
                              of little use to me. As a burgeoning programmer, I decided to fix my problem with code by creating
                              a speedometer that buzzes when I venture too far above the suggested limit. I utilized GoogleMaps Roads API
                              and native Android vibrations. 
                           </p>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
        -->
         <section class="qualification section">
          <script src='script.js'></script>
           <h2 class="section_title">Qualifications</h2>
           <div style="text-align: center; font-family: 'Courier New', Courier, monospace;">
           <span class="section_subtitle">//System.out.println("<b>My professional journey</b>");</span>
           </div>
           <div class="qualification_container container">
             <div class="qualification_tabs">
              <script src='script.js'></script>
               <div class="qualification_button button--flex " data-target="#education">
                 <i class="uil uil-graduation-cap qualification_icon"></i>
                   Education
               </div>

               <div class="qualification_button button--flex qualification_active" data-target="#work">
                <i class="uil uil-briefcase-alt qualification_icon"></i>
                  Work
              </div>

             </div>

            <div class="qualification_sections">
            <!---==========QUALIFICATION CONTENT 1 ============-->
             <div class="qualification_content " data-content id="education">
                <!---==========QUALIFICATION 1 ============-->
                <div class="qualification_data">
                  <div>
                    <h3 class="qualification_title">Computer Science, Chemistry, and Turkish</h3>
                    <span class="qualification_subtitle">University of Pittsburgh</span>
                    <div class="qualification_calendar">
                      <i class="uil uil-calendar-alt"></i>
                      2015-2022
                    </div>  
                  </div>
                  
                  <div>
                    <span class="qualification_rounder"></span>
                    <span class="qualification_line"></span>
                  </div>
                </div>

                <!---==========QUALIFICATION 2 ============-->
                <div class="qualification_data">
                <div></div>

                <div>
                  <span class="qualification_rounder"></span>
                  <!--<span class="qualification_line"></span>-->
                </div>

                  <div>
                    <h3 class="qualification_title">Technical Interview Prep Course</h3>
                    <span class="qualification_subtitle">CodePath, Virtual</span>
                      <div class="qualification_calendar">
                        <i class="uil uil-calendar-alt"></i>
                        2021
                      </div>  
                  </div>

                </div>

                <!---==========QUALIFICATION CONTENT 1 ============-->
              </div>

              <!---==========QUALIFICATION CONTENT 2 ============-->
             <div class="qualification_content qualification_active" data-content id="work">
                <!---==========QUALIFICATION 1 ============-->
                <div class="qualification_data">
                  <div>
                    <h3 class="qualification_title">Computer Science Student </h3>
                    <span class="qualification_subtitle">Naval Nuclear Lab, On-site</span>
                      <div class="qualification_calendar">
                        <i class="uil uil-calendar-alt"></i>
                        2022
                      </div>  
                  </div>
                  
                  <div>
                      <span class="qualification_rounder"></span>
                      <span class="qualification_line"></span>
                  </div>
                </div>
                <!---==========QUALIFICATION  ============-->
               
                <div class="qualification_data">
                  <div></div>
                  <div>
                    <span class="qualification_rounder"></span>
                    <span class="qualification_line"></span>
                  </div>

                  <div>
                    <h3 class="qualification_title">Software Developement Engineer Intern</h3>
                    <span class="qualification_subtitle">Amazon.com, Virtual</span>
                      <div class="qualification_calendar">
                        <i class="uil uil-calendar-alt"></i>
                        Summer, 2021
                      </div>  
                  </div>
                  
                </div>

                
                <!---==========QUALIFICATION 2 ============-->
                <div class="qualification_data">
                  <div>
                    <h3 class="qualification_title">Freelance Tutor</h3>
                    <span class="qualification_subtitle">Fivver, Virtual</span>
                      <div class="qualification_calendar">
                        <i class="uil uil-calendar-alt"></i>
                        2020-2021
                      </div>  
                  </div>
                  
                  <div>
                    <span class="qualification_rounder"></span>
                    
                  </div>
                </div>

              </div>
            
            </div>
           </div>
         </section>

         <!---------Services----------------->
         <div class="services" id="services">
            <div class="container">
               <h1 class="text-center">My Services</h1>
               <p class="text_center">Below you can find services I currently offer. Feel free to reach out,
                  I'll get back to you shortly!&#x1F3C3;&#x1F3FF;&#x200D;&#x2640;&#xFE0F
               </p>
               <div class="center">
                  <div class="row">
                     <div class="col-md-4">
                        <div class="services-box">
                           <i class="fa fa-graduation-cap"></i>
                           <span>Tutoring</span>
                           <p>Are you feeling stuck on an assignment? Do binary trees cause you mental agnst? I offer free
                              tutoring to underclassmen. Shoot me an email or a text and we can try to get through it together!
                           </p>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="services-box">
                           <i class="fa fa-laptop"></i><span>Developement</span>
                           <p>Oh shucks! You like the way my site looks- why thank you! Would you like your very own? I can build resume and personal
                              sites for busy young professionals. If you're interested let's talk!                            </p>
                        </div>
                     </div>
                     <div class="col-md-4">
                      <div class="services-box">
                         <i class="fa fa-lightbulb-o"></i><span>Advice</span>
                         <p> Are you interested in learning how I pivoted from chem student to SDE intern at a FAANG company (Hint: lots of support!)?
                           Feel free to contact me and we can make time for a short chat :D
                         </p>
                      </div>
                   </div>
                  </div>
               </div>
            </div>
         </div>
         <!--------------------Contact--------------->
         <div class="contact" id= "contact">
            <div class="container text-center">
               <h1>Contact Me</h1>
               <p class="text-center">Let's do something amazing.<br></p>
               <div class="row">
                  <div class="col-md-4">
                     <i class="fa fa-envelope"></i>
                     <p> skb49@pitt.edu</p>
                  </div>
                  <div class="col-md-4">
                     <i class="fa fa-phone"></i>
                     <p>+1 570.426.5176</p>
                  </div>
                  <div class="col-md-4">
                     <i class="fa fa-globe"></i>
                     <p>sadebenjamin.me</p>
                  </div>
               </div>
               <a href="https://drive.google.com/file/d/1T-_0RaQEAz3lZs4Moj4jSEsG2AACHjBB/view?usp=sharing">
               <button type="button" class="btn btn-primary"><i class="fa fa-
                  download"></i>Resume</button>
               </a>
               <a href="https://www.linkedin.com/in/sade-benjamin-pitt/">
               <button type="button" class="btn btn-primary"><i class="fa fa-
                  download"></i>HireMe</button>
               </a>
            </div>
         </div>
         <div class="footer text-center">
            <p>Made with &#10084 by Sade KC Benjamin <br> Inspired by the simplicity of the retro web &#128189;&#128211;&#127752;&#128250;&#129535;&#128764;&#129664;&#128126;
              &#127853;</p>
         </div>
      </section>
      <!-----------------------------Smooth Scroll----------------->
      <script src="smooth-scroll.js"></script>
      <script>
         var scroll = new SmoothScroll('a[href*="#"]');
      </script>
      <script src="main.js"></script>
   </body>
</html>

